/* Стиль компонента, можно адаптировать под ваш интерфейс */

.content {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.info {
  padding: 10px 25px;
  width: 40%;
}
