@import '@taiga-ui/core/styles/taiga-ui-local.less';

.category {
  width: 100%;
  height: 3rem;
}

.add {
  width: 100%;
  height: 3rem;
}

.add:hover {
  box-shadow: var(--tui-shadow-small-hover);
}